*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing:grayscale;

}

:root{
    font-size: 62.5%;

    --color-base-gray500: #3D3D3D;
    --color-base-gray: #f5f5f5;
    --color-base-white: #ffffff;
    --color-base-gray-900: #202024;
    --color-base-gray-300: #8d8d99;
    
}
html, body, input{
    font-family: 'Mulish', sans-serif;

}

body{
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}
#app{
    display:grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;

}
.container{
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}
main{
    overflow-y: scroll;
    background-color: var(--color-base-gray);
}

header, nav, nav ul{
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}
header form{
    flex: 1;
}
a{
    text-decoration: none;
    color: var(--color-base-gray-900);
}
nav ul{
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

.avatar{
    width: 4.2rem;
    height: 4.2rem;
    padding: 2px;
    background-color: #f5f5f5;
    border: solid 1px var(--color-base-gray-300);
    object-fit: cover;
    border-radius: 50%;
}

.container1{ 
    display: flex;
    height: 600px;
    justify-content: space-between;
    gap: 400px;
    background-color: #ffffff;
    
}
.poem p{
    width: 400px;
    height: 400px;
    margin-top: 50px;
    margin-left: 250px;
    font-size: 2.6rem;
    font-family: 'Cedarville Cursive', cursive;


}
.static{
    width: 100vw;

}
.static img{
    width: 500px;
    height: 600px;
    border-radius: .2rem;
    position: absolute;
    right: 0;

}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray);
    border: 0;
    border-radius: .6rem;
    font-size: 1.6rem;
    font-weight: 600;


}
.input-wrapper input::placeholder{
    opacity: .36;
    color: var(--color-base-gray500);
}

/*galeria*/
main h1{
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

.gallery{
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}
.item{
    border-radius: .8rem;
    overflow: hidden; /*esconder o que estiver fora da caixa, curvou as bordas de da parte de cima */
}
.item img {
    border-radius: .8rem;
    width: 100%;
    aspect-ratio: 10/15;
    object-fit: cover; /*ajusta a imagem ao aspect ratio*/
    filter: grayscale(1);
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
}

.item img:hover{
    filter: hue-rotate(8deg) contrast(101%);
    transform: scale(1.1);
}


footer p{
    text-align: center;
    padding: .6rem;
    font-weight: 600;
}
